* [1;31m7077b6d ->[m[33m (HEAD -> development)[m nice step ahead in migration system [32m(15 seconds ago)[m [1;36m<monobot>[m
* [1;31m3afe7c9 ->[m[33m[m working in the migrations [32m(5 hours ago)[m [1;36m<monobot>[m
*   [1;31m1c665d8 ->[m[33m (origin/development, origin/HEAD)[m Merge pull request #43 from monobot/pyup-update-pip-9.0.2-to-9.0.3 [32m(10 days ago)[m [1;36m<Héctor Alvarez>[m
[32m|[m[33m\[m  
[32m|[m * [1;31m32255bf ->[m[33m[m Update pip from 9.0.2 to 9.0.3 [32m(11 days ago)[m [1;36m<pyup-bot>[m
* [33m|[m   [1;31m3648950 ->[m[33m[m Merge pull request #42 from monobot/pyup-update-sphinx-1.7.1-to-1.7.2 [32m(10 days ago)[m [1;36m<Héctor Alvarez>[m
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [1;31m2538832 ->[m[33m[m Update sphinx from 1.7.1 to 1.7.2 [32m(11 days ago)[m [1;36m<pyup-bot>[m
[33m|[m[33m/[m  
*   [1;31mfb2a422 ->[m[33m[m Merge pull request #41 from monobot/pyup-update-pip-9.0.1-to-9.0.2 [32m(2 weeks ago)[m [1;36m<Héctor Alvarez>[m
[36m|[m[1;31m\[m  
[36m|[m * [1;31m946c4d4 ->[m[33m (origin/pyup-update-pip-9.0.1-to-9.0.2)[m Update pip from 9.0.1 to 9.0.2 [32m(2 weeks ago)[m [1;36m<pyup-bot>[m
[36m|[m[36m/[m  
*   [1;31mab07a6d ->[m[33m[m Merge pull request #40 from monobot/pyup-update-sphinx-1.7.0-to-1.7.1 [32m(5 weeks ago)[m [1;36m<Héctor Alvarez>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;31ma158490 ->[m[33m[m Update sphinx from 1.7.0 to 1.7.1 [32m(5 weeks ago)[m [1;36m<pyup-bot>[m
[1;32m|[m[1;32m/[m  
* [1;31m9b9b9b1 ->[m[33m[m moving cursor to its own file [32m(6 weeks ago)[m [1;36m<monobot>[m
*   [1;31mee4c2d0 ->[m[33m[m Merge pull request #39 from monobot/pyup-update-asyncpg-0.14.0-to-0.15.0 [32m(6 weeks ago)[m [1;36m<Héctor Alvarez>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;31ma128650 ->[m[33m[m Update asyncpg from 0.14.0 to 0.15.0 [32m(6 weeks ago)[m [1;36m<pyup-bot>[m
[1;34m|[m * [1;31ma698dd2 ->[m[33m[m Update asyncpg from 0.14.0 to 0.15.0 [32m(6 weeks ago)[m [1;36m<pyup-bot>[m
[1;34m|[m[1;34m/[m  
*   [1;31m2c0410f ->[m[33m[m Merge pull request #38 from monobot/pyup-update-sphinx-1.6.7-to-1.7.0 [32m(7 weeks ago)[m [1;36m<Héctor Alvarez>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [1;31m9d6ebb4 ->[m[33m (origin/pyup-update-sphinx-1.6.7-to-1.7.0)[m Update sphinx from 1.6.7 to 1.7.0 [32m(7 weeks ago)[m [1;36m<pyup-bot>[m
* [31m|[m [1;31mbb33f6f ->[m[33m[m removed unneeded sanitize_methods when not needed [32m(7 weeks ago)[m [1;36m<monobot>[m
* [31m|[m   [1;31m923a9c8 ->[m[33m[m Merge pull request #37 from Kylmakalle/sqlqueries-rework [32m(7 weeks ago)[m [1;36m<Héctor Alvarez>[m
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [1;31mf98cb5b ->[m[33m[m Value is already datetime.datetime [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m639ba6d ->[m[33m[m Useful sanitize data functions [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m0adbeee ->[m[33m[m Remove sanitize functions, relying on Postgres adapter now [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m465559e ->[m[33m[m Change sql requests creation way [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m4481edf ->[m[33m[m Second loop for default values applying, reverting previous loop for non-defaults [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m92ac3c1 ->[m[33m[m Revert hardcore port template [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m2d03af2 ->[m[33m[m Added port setup values [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m5d02f5f ->[m[33m[m BigIntegerField [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m0034e8e ->[m[33m[m Applying default values on save, do not sanitize None values due to NULL -> 'NULL' conflicting conversion [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31mebf066c ->[m[33m[m Fix sanitize raw 'None' data, replace operator matching NULL [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31me45307e ->[m[33m[m Fix conflict with self.null check [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m * [1;31m6435996 ->[m[33m[m Added port config variable [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m *   [1;31m949ca7a ->[m[33m[m Merge remote-tracking branch 'monobot/development' into development [32m(7 weeks ago)[m [1;36m<Kylmakalle>[m
[31m|[m [34m|[m[31m\[m  
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m   [1;31md0efdff ->[m[33m[m Merge pull request #35 from monobot/pyup-update-coverage-4.5-to-4.5.1 [32m(7 weeks ago)[m [1;36m<Héctor Alvarez>[m
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   [1;31mc71b28b ->[m[33m[m Merge branch 'development' into pyup-update-coverage-4.5-to-4.5.1 [32m(7 weeks ago)[m [1;36m<Héctor Alvarez>[m
[36m|[m [1;32m|[m[36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
* [1;32m|[m [34m|[m   [1;31m47d0962 ->[m[33m[m Merge pull request #33 from monobot/pyup-update-sphinx-1.6.6-to-1.6.7 [32m(7 weeks ago)[m [1;36m<Héctor Alvarez>[m
[34m|[m[1;35m\[m [1;32m\[m [34m\[m  
[34m|[m [1;35m|[m[34m_[m[1;32m|[m[34m/[m  
[34m|[m[34m/[m[1;35m|[m [1;32m|[m   
[34m|[m * [1;32m|[m [1;31me9e7123 ->[m[33m[m Update sphinx from 1.6.6 to 1.6.7 [32m(8 weeks ago)[m [1;36m<pyup-bot>[m
[34m|[m[34m/[m [1;32m/[m  
[34m|[m * [1;31m5521691 ->[m[33m[m Update coverage from 4.5 to 4.5.1 [32m(7 weeks ago)[m [1;36m<pyup-bot>[m
[34m|[m[34m/[m  
*   [1;31m5d6ea84 ->[m[33m[m Merge pull request #32 from monobot/pyup-update-coverage-4.4.2-to-4.5 [32m(8 weeks ago)[m [1;36m<Héctor Alvarez>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [1;31m878fc0e ->[m[33m[m Update coverage from 4.4.2 to 4.5 [32m(8 weeks ago)[m [1;36m<pyup-bot>[m
[1;36m|[m[1;36m/[m  
* [1;31mf22a600 ->[m[33m[m version update [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
*   [1;31mfc51362 ->[m[33m[m Merge pull request #30 from monobot/pyup-update-sphinx-1.6.5-to-1.6.6 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[32m|[m[33m\[m  
[32m|[m * [1;31ma341739 ->[m[33m (origin/pyup-update-sphinx-1.6.5-to-1.6.6)[m Update sphinx from 1.6.5 to 1.6.6 [32m(3 months ago)[m [1;36m<pyup-bot>[m
[32m|[m[32m/[m  
* [1;31ma42bc3a ->[m[33m[m finaly finished showmigrations support, more resiliance to app paths and names [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m9fc4f82 ->[m[33m[m more work in showmigrations, problem with library migrations [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m272b6b0 ->[m[33m[m working with showmigrations [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m28b26b7 ->[m[33m[m working with showmigrations [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31ma9ad01b ->[m[33m[m some comments for better readability [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31mb004c7b ->[m[33m[m add more solidity to the app [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m0982965 ->[m[33m[m modificate how the app (and the models) are found by the orm, for better migration support [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m59658e6 ->[m[33m[m working on the migration import, relative to absolute import problem [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m72e0796 ->[m[33m[m app makemigrations and moved the difference algorithm to model [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m142a39b ->[m[33m[m added more control in the migration command, basic migration setup completed [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m0fbb5ce ->[m[33m[m modify the migrator class, still working on the fisrt migration [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m50a35e4 ->[m[33m[m renamed module to app [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31mf61c775 ->[m[33m[m steps forward in migration process [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31me1ea787 ->[m[33m[m modify the migrations system, now reliant on the module class [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m53175cb ->[m[33m[m changes on the module and the migration system [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m1b97cf4 ->[m[33m[m small changes and some work on sanic example [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31mdc1e506 ->[m[33m[m small doc update [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m19f93d5 ->[m[33m[m update version and requirements [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31mcecc92b ->[m[33m[m more deepness to the test [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m13d1352 ->[m[33m[m added more validation to mac fields [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31ma23947a ->[m[33m[m added mac and IP fields [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31mdd09282 ->[m[33m[m working in migrations [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31mec6ef1b ->[m[33m[m remove bulk migration files [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31me915a7e ->[m[33m[m heavy import changes, new module class [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m5c2cd00 ->[m[33m[m fix codacy errors [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m1c822d0 ->[m[33m[m removed non integer primary keys [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m9a69a81 ->[m[33m[m working in primary_key for foreign_key models [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31me95bad3 ->[m[33m[m finishing primary_key support [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31mfb45f6b ->[m[33m[m fields clean up and classification [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m217fb49 ->[m[33m[m renamed to db_index for django compatibility, added tests [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m60d46f6 ->[m[33m[m added support for indices [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31mcb201bf ->[m[33m[m pep8 changes for better readbility [32m(3 months ago)[m [1;36m<monobot>[m
* [1;31m2d5b0cf ->[m[33m[m some pep8 changes, accepting 109 chars lines [32m(3 months ago)[m [1;36m<monobot>[m
*   [1;31m2aab830 ->[m[33m[m Merge pull request #25 from monobot/pyup-update-flake8-3.4.1-to-3.5.0 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[34m|[m[35m\[m  
[34m|[m *   [1;31m3465979 ->[m[33m[m Merge branch 'development' into pyup-update-flake8-3.4.1-to-3.5.0 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [1;31m638b784 ->[m[33m[m Merge pull request #26 from monobot/pyup-update-coverage-4.4.1-to-4.4.2 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [1;31ma89cb92 ->[m[33m[m Merge branch 'development' into pyup-update-coverage-4.4.1-to-4.4.2 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m   [1;31mdacb07b ->[m[33m[m Merge pull request #24 from monobot/pyup-update-sphinx-1.6.4-to-1.6.5 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[1;36m|[m[31m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m\[m [36m\[m   [1;31m6f1f1ca ->[m[33m[m Merge branch 'development' into pyup-update-sphinx-1.6.4-to-1.6.5 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [36m|[m   
* [32m|[m [1;34m|[m [36m|[m   [1;31m375a31e ->[m[33m[m Merge pull request #23 from monobot/pyup-update-asyncpg-0.12.0-to-0.13.0 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[34m|[m[35m\[m [32m\[m [1;34m\[m [36m\[m  
[34m|[m * [32m|[m [1;34m|[m [36m|[m [1;31m64a5f3b ->[m[33m[m Update asyncpg from 0.12.0 to 0.13.0 [32m(5 months ago)[m [1;36m<pyup-bot>[m
[34m|[m * [32m|[m [1;34m|[m [36m|[m [1;31m0210059 ->[m[33m[m Update asyncpg from 0.12.0 to 0.13.0 [32m(5 months ago)[m [1;36m<pyup-bot>[m
* [35m|[m [32m|[m [1;34m|[m [36m|[m   [1;31m46807e0 ->[m[33m[m Merge pull request #21 from monobot/pyup-update-tox-2.8.2-to-2.9.1 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[36m|[m[1;31m\[m [35m\[m [32m\[m [1;34m\[m [36m\[m  
[36m|[m * [35m|[m [32m|[m [1;34m|[m [36m|[m [1;31me172279 ->[m[33m[m Update tox from 2.8.2 to 2.9.1 [32m(6 months ago)[m [1;36m<pyup-bot>[m
* [1;31m|[m [35m|[m [32m|[m [1;34m|[m [36m|[m   [1;31m44125a5 ->[m[33m[m Merge pull request #27 from monobot/pyup-update-sanic-0.6.0-to-0.7.0 [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [32m\[m [1;34m\[m [36m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [32m|[m [1;34m|[m [36m|[m [1;31m14a152e ->[m[33m[m Update sanic from 0.6.0 to 0.7.0 [32m(4 months ago)[m [1;36m<pyup-bot>[m
[1;32m|[m [35m|[m [1;31m|[m[35m/[m [32m/[m [1;34m/[m [36m/[m  
[1;32m|[m [35m|[m[35m/[m[1;31m|[m [32m|[m [1;34m|[m [36m|[m   
* [35m|[m [1;31m|[m [32m|[m [1;34m|[m [36m|[m   [1;31mcbdd71a ->[m[33m[m Merge pull request #28 from kejkz/introduce-additinal-types [32m(3 months ago)[m [1;36m<Héctor Alvarez>[m
[35m|[m[1;35m\[m [35m\[m [1;31m\[m [32m\[m [1;34m\[m [36m\[m  
[35m|[m [1;35m|[m[35m/[m [1;31m/[m [32m/[m [1;34m/[m [36m/[m  
[35m|[m[35m/[m[1;35m|[m [1;31m|[m [32m|[m [1;34m|[m [36m|[m   
[35m|[m * [1;31m|[m [32m|[m [1;34m|[m [36m|[m [1;31mf4aa4ad ->[m[33m[m Add empty array handling [32m(3 months ago)[m [1;36m<Vladimir Karan Grahovac>[m
[35m|[m * [1;31m|[m [32m|[m [1;34m|[m [36m|[m [1;31m3b3fa85 ->[m[33m[m Add support for postgres arrays and text fields [32m(3 months ago)[m [1;36m<Vladimir Karan Grahovac>[m
[35m|[m[35m/[m [1;31m/[m [32m/[m [1;34m/[m [36m/[m  
[35m|[m [1;31m|[m * [1;34m|[m [36m|[m [1;31m8984199 ->[m[33m[m Update sphinx from 1.6.4 to 1.6.5 [32m(5 months ago)[m [1;36m<pyup-bot>[m
[35m|[m [1;31m|[m[35m/[m [1;34m/[m [36m/[m  
[35m|[m[35m/[m[1;31m|[m [1;34m|[m [36m|[m   
[35m|[m [1;31m|[m * [36m|[m [1;31m598404b ->[m[33m[m Update coverage from 4.4.1 to 4.4.2 [32m(5 months ago)[m [1;36m<pyup-bot>[m
[35m|[m [1;31m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[1;31m|[m [36m|[m   
[35m|[m [1;31m|[m * [1;31m9c66fab ->[m[33m[m Update flake8 from 3.4.1 to 3.5.0 [32m(5 months ago)[m [1;36m<pyup-bot>[m
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [1;31m67f4cf5 ->[m[33m[m Merge pull request #19 from monobot/pyup-update-sphinx-1.6.3-to-1.6.4 [32m(6 months ago)[m [1;36m<Héctor Alvarez>[m
[1;31m|[m[31m\[m [1;31m\[m  
[1;31m|[m [31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[31m|[m   
[1;31m|[m * [1;31m2ba2471 ->[m[33m[m Update sphinx from 1.6.3 to 1.6.4 [32m(6 months ago)[m [1;36m<pyup-bot>[m
[1;31m|[m[1;31m/[m  
*   [1;31m0d9840e ->[m[33m[m Merge pull request #17 from monobot/pyup-update-tox-2.7.0-to-2.8.2 [32m(7 months ago)[m [1;36m<Héctor Alvarez>[m
[32m|[m[33m\[m  
[32m|[m * [1;31mf6bb538 ->[m[33m[m Update tox from 2.7.0 to 2.8.2 [32m(7 months ago)[m [1;36m<pyup-bot>[m
* [33m|[m   [1;31m7d3ef77 ->[m[33m[m Merge pull request #18 from monobot/pyup-update-wheel-0.29.0-to-0.30.0 [32m(7 months ago)[m [1;36m<Héctor Alvarez>[m
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [1;31me5afd1a ->[m[33m[m Update wheel from 0.29.0 to 0.30.0 [32m(7 months ago)[m [1;36m<pyup-bot>[m
[34m|[m [33m|[m[33m/[m  
* [33m|[m [1;31ma7028ea ->[m[33m[m added some sql injection prevention ... still WIP [32m(7 months ago)[m [1;36m<Héctor Alvarez>[m
[33m|[m[33m/[m  
*   [1;31mfd24192 ->[m[33m[m Merge pull request #11 from monobot/pyup-update-flake8-3.3.0-to-3.4.1 [32m(8 months ago)[m [1;36m<Héctor Alvarez>[m
[36m|[m[1;31m\[m  
[36m|[m * [1;31mc8fc335 ->[m[33m[m Update flake8 from 3.3.0 to 3.4.1 [32m(8 months ago)[m [1;36m<pyup-bot>[m
* [1;31m|[m   [1;31mc4ede60 ->[m[33m[m Merge pull request #13 from monobot/pyup-update-sanic-0.5.4-to-0.6.0 [32m(8 months ago)[m [1;36m<Héctor Alvarez>[m
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [1;31me77cec1 ->[m[33m[m Update sanic from 0.5.4 to 0.6.0 [32m(8 months ago)[m [1;36m<pyup-bot>[m
[1;31m|[m[1;31m/[m  
* [1;31meb2bf7f ->[m[33m[m clear the code [32m(8 months ago)[m [1;36m<monobot>[m
* [1;31md2d1dba ->[m[33m[m merged some migration changes and updated manager queryset get method to check total number of wrong items [32m(8 months ago)[m [1;36m<monobot>[m
*   [1;31mb80b3ba ->[m[33m[m Merge pull request #9 from Skorpyon/decrease_queryset_get [32m(8 months ago)[m [1;36m<Héctor Alvarez>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;31m11e75e6 ->[m[33m[m Fix decrease query for Queryset.get() method Refactor Queryset.get() test [32m(8 months ago)[m [1;36m<anton>[m
[1;34m|[m * [1;31m4d96f8d ->[m[33m[m Decrease query for Queryset.get() method [32m(8 months ago)[m [1;36m<anton>[m
* [1;35m|[m [1;31mec57365 ->[m[33m[m remove unneeded import [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m98686dc ->[m[33m[m modify the migration constructor to include the meta info in the model state definition [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m783c0c2 ->[m[33m[m updating travis setup [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m0cbd2d7 ->[m[33m[m cleanup [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m   [1;31mdfc4e1f ->[m[33m[m Merge pull request #7 from monobot/pyup-update-asyncpg-0.11.0-to-0.12.0 [32m(9 months ago)[m [1;36m<Héctor Alvarez>[m
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m\[m   [1;31m9edb2a6 ->[m[33m[m Merge branch 'development' into pyup-update-asyncpg-0.11.0-to-0.12.0 [32m(9 months ago)[m [1;36m<Héctor Alvarez>[m
[1;36m|[m [32m|[m[1;36m\[m [1;35m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;35m|[m   
* [32m|[m [1;35m|[m   [1;31meb25a7e ->[m[33m[m Merge pull request #6 from monobot/pyup-update-sphinx-1.6.2-to-1.6.3 [32m(9 months ago)[m [1;36m<Héctor Alvarez>[m
[34m|[m[35m\[m [32m\[m [1;35m\[m  
[34m|[m * [32m|[m [1;35m|[m [1;31mca54b75 ->[m[33m[m Update sphinx from 1.6.2 to 1.6.3 [32m(9 months ago)[m [1;36m<pyup-bot>[m
[34m|[m [35m|[m * [1;35m|[m [1;31m588b3b6 ->[m[33m[m Update asyncpg from 0.11.0 to 0.12.0 [32m(9 months ago)[m [1;36m<pyup-bot>[m
[34m|[m [35m|[m * [1;35m|[m [1;31m7f2ddcf ->[m[33m[m Update asyncpg from 0.11.0 to 0.12.0 [32m(9 months ago)[m [1;36m<pyup-bot>[m
[34m|[m [35m|[m[34m/[m [1;35m/[m  
[34m|[m[34m/[m[35m|[m [1;35m|[m   
* [35m|[m [1;35m|[m [1;31mc3f7a54 ->[m[33m[m some basic state compare algorithm [32m(9 months ago)[m [1;36m<monobot>[m
[35m|[m[35m/[m [1;35m/[m  
* [1;35m|[m [1;31m1fdaf7f ->[m[33m[m forgot to remove self converting to staticmethod [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m32e4d12 ->[m[33m[m codacy recomendation and better doc in orm_migrator [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m9bf5bfe ->[m[33m[m updatd version [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m51572ca ->[m[33m[m structure constructor as a class [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31mb66f092 ->[m[33m[m structure constructor as a class [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m375ca1d ->[m[33m[m missing test for uuidfield [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m9cfc116 ->[m[33m[m include travis badge correct branch [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31mfcc43e9 ->[m[33m[m include travis badge [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m3a93078 ->[m[33m[m added uuidfield [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m6ba1890 ->[m[33m[m adding uuidfield [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31mbe91e72 ->[m[33m[m doc updated [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m719af11 ->[m[33m[m deepness to migration, model state now transfered [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m2ae5da5 ->[m[33m[m small change onmigration constructor [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31m13f2dcb ->[m[33m[m some advance on migrationcreator [32m(9 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31meccaed9 ->[m[33m[m added datetime and time fields [32m(10 months ago)[m [1;36m<monobot>[m
[1;35m|[m[1;35m/[m  
* [1;31md0ccb3c ->[m[33m[m more workin migrations [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m2102613 ->[m[33m[m small issues from codecov [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m91bc497 ->[m[33m[m capitlaize error updated [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m2273686 ->[m[33m[m getting latest migration on orm_migrate command [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m5a4c1d4 ->[m[33m[m command also asynchronous [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m382fdc5 ->[m[33m[m command also asynchronous [32m(10 months ago)[m [1;36m<monobot>[m
*   [1;31m7db1885 ->[m[33m[m Merge branch 'development' of github.com:monobot/asyncorm into development [32m(10 months ago)[m [1;36m<monobot>[m
[36m|[m[1;31m\[m  
[36m|[m * [1;31med0c43f ->[m[33m[m release change [32m(10 months ago)[m [1;36m<monobot>[m
[36m|[m * [1;31m8181ed9 ->[m[33m[m missing subfolders in packages [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m|[m [1;31m36f301d ->[m[33m[m small change in the orm_migrate command [32m(10 months ago)[m [1;36m<monobot>[m
[1;31m|[m[1;31m/[m  
* [1;31m322546c ->[m[33m[m control de app when migrating [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31me2423da ->[m[33m[m version upgrade 0.3.1 [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mb47f462 ->[m[33m[m setup process drafted [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m222df29 ->[m[33m[m more work on the command, preparing for migrations [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31md5801d5 ->[m[33m[m working on the exposed command [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31maa1dbaa ->[m[33m[m package correctly setup, command now exposed [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m158dd4b ->[m[33m[m v0.2.6 [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m6a8a196 ->[m[33m[m removed log from distribution [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31me81a67e ->[m[33m[m update version [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m3620fc2 ->[m[33m[m checking the setup.y to include an executable [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m0143364 ->[m[33m[m placeholders for migration [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m4843191 ->[m[33m[m updated docs [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m74a9303 ->[m[33m[m added .ini configuration to the module, defaults to local directory .ini, if exists [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31me6ea1cd ->[m[33m[m thinking about migration rethinking configure [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mfc913d4 ->[m[33m[m more into migrations [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m387eb9c ->[m[33m[m more into migrations [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31me93e18a ->[m[33m[m mode on migrations [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m8ef2a4b ->[m[33m[m more on migrations [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mdc8130d ->[m[33m[m fixed issue with range filters [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m9169494 ->[m[33m[m update migrations [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m7f04867 ->[m[33m[m migrations table created and orm config midified for that [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31md377020 ->[m[33m[m migrations directory created when necesary [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31ma7c72d3 ->[m[33m (origin/pypi_version, pypi_version)[m pypi version update [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mf489b92 ->[m[33m[m Arrange-Act-Assert style tests [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m778288c ->[m[33m[m comment out the working zone [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31ma33ee0c ->[m[33m[m move fields inside models [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mcb7a410 ->[m[33m[m remove old migration system [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31me8670fc ->[m[33m[m digging into field creation process for easier migration setup [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m0996067 ->[m[33m[m preparing migration system [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m87488cb ->[m[33m[m now you can get many subitems in a single select_related, added more stabiity to get and filter because now its more specific on sql where sintax [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mc3f87d9 ->[m[33m[m modify logger [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m8f77203 ->[m[33m[m docs updated [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m9cbd0af ->[m[33m[m update doc [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mf20e102 ->[m[33m[m update docs [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m2116667 ->[m[33m[m no, markdown not supported [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mbe0483d ->[m[33m[m see if markdown supported [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mce32a53 ->[m[33m[m more documentation [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m29803db ->[m[33m[m finished serializer to submodule [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mfe3d763 ->[m[33m[m serializers to submodule [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31md18a5bc ->[m[33m[m rename model to models [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mcc4d1f8 ->[m[33m[m select_related working and tested [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31maffc26a ->[m[33m[m big step ahead in select_related [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m308276c ->[m[33m[m documentation update [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m753506c ->[m[33m[m updated readme.md [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m9a82f98 ->[m[33m[m doc update! [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mef42285 ->[m[33m[m doc update! [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m942b38e ->[m[33m[m doc update! [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m3db9025 ->[m[33m[m doc update! [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m9e860a0 ->[m[33m[m doc update! [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m539b4eb ->[m[33m[m doc update! [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m814c8a7 ->[m[33m[m doc update! [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m73478d7 ->[m[33m[m updating doc again [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m2c7b521 ->[m[33m[m updated documentation [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m6533a70 ->[m[33m[m updated documentation [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m5133315 ->[m[33m[m update readmes and remove unneed files [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31me037d74 ->[m[33m[m remove wrong readthedocs.yml [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m29d7d7d ->[m[33m[m working on the select_related [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31me0236f1 ->[m[33m[m paving the path to select_related [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mc893d74 ->[m[33m[m AAA testing styl in progress, select_related in progress [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mac1e70b ->[m[33m[m renamig field_name on fields to db_cloumn, django compliance [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m4795812 ->[m[33m[m added exists method [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m18531e2 ->[m[33m[m some code quality code reported errors fixed, and also added more deepness to choices [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31m5dcb427 ->[m[33m[m added BooleanField and its tests [32m(10 months ago)[m [1;36m<monobot>[m
* [1;31mf704ca7 ->[m[33m[m included none queryset method and tests [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m992607a ->[m[33m[m added order_by and its tests [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m24689f5 ->[m[33m[m updated pypi version [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m91fa28b ->[m[33m[m more control on DecimalField [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m293f4d2 ->[m[33m[m added math calculations on queries [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mfcdcece ->[m[33m[m added more resiliance to queryset [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m721ac68 ->[m[33m[m added get_or_create [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mcd838ac ->[m[33m[m mare deepness to serializer [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31ma15af40 ->[m[33m[m fixed ilike postgres problem [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m275c566 ->[m[33m[m fixed error when the slice has None as start [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m3eb4110 ->[m[33m[m added regex/iregex lookup [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m0053166 ->[m[33m[m added emailfield and update range lookout [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m086377e ->[m[33m[m added string lookups [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mde64fdc ->[m[33m[m changed badge source [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m1f20974 ->[m[33m[m removing legacy method [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m0b0fb28 ->[m[33m[m added objects.create; changed lookups and added 'in' lookup [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m05e5aed ->[m[33m[m wrong version number [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m776c270 ->[m[33m[m update version to first minor release [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m149cca4 ->[m[33m[m update readme [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m45cabac ->[m[33m[m null to reader.power [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m9b22172 ->[m[33m[m fixing problem when choices is a dictionary [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31me4f7c79 ->[m[33m[m adding more stability and deepness to fields [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m29ce0f2 ->[m[33m[m working on coverage [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m98f4159 ->[m[33m[m update readmes 2 [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m8a38116 ->[m[33m[m update readmes [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m8f7eae0 ->[m[33m[m added badget and removed the not working documentation badget [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m751fab0 ->[m[33m[m trying other setup for read the docs [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31me8293bc ->[m[33m[m updating the correct badges [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31ma6803a8 ->[m[33m[m adding travis badget, and also adding the bagets on pypi [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m70374d1 ->[m[33m[m updated travis configuration [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31md880000 ->[m[33m[m edited coverage config file [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m5972441 ->[m[33m[m version file update [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m093b499 ->[m[33m[m edited tox.ini [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mec27ba3 ->[m[33m[m change test db passwordand user [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mb69e16d ->[m[33m[m edit travis configfile 2 [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m109d606 ->[m[33m[m edit travis configfile [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m20be33e ->[m[33m[m added travis yaml [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mf9a7496 ->[m[33m[m slight change in fields default_value [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31ma92413e ->[m[33m[m set some methods as not private (part 2) [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m4f4aca3 ->[m[33m[m removed some unneeded files and set some methods as not private [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m52612e5 ->[m[33m[m fixing style problems [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mc8ef1d1 ->[m[33m[m updated versions [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m6b539fe ->[m[33m[m badges inline [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31me1c178a ->[m[33m[m github badges [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m8cefeac ->[m[33m[m update readme [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31ma7d56d3 ->[m[33m[m pep8 change [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mc3cb35e ->[m[33m[m filter correctly applied to db fieldname when changed in the model description [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m4b87d2b ->[m[33m[m added more robustness to queryset slicing [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m7ff936a ->[m[33m[m version update [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31me5bc33e ->[m[33m[m added exception when getitem wrong index [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m4dca154 ->[m[33m[m queryset get item by index, together with the queryset slicing [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m000af66 ->[m[33m[m slicing implemented in lazy querysets [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mb4a7333 ->[m[33m[m subtle changes [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mf812361 ->[m[33m[m correct ordering in tests [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m78ae646 ->[m[33m[m v0.0.9 [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mc8471a5 ->[m[33m[m completed the migration for lazy-async requests [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mec26eef ->[m[33m[m finished migration of reversed relations [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mc50296d ->[m[33m[m test ssh access [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m5447a9f ->[m[33m[m working with the reversed relations, lazy fk and m2m [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m4917345 ->[m[33m[m migrating the m2m to queryset lazy generator [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31md1d8393 ->[m[33m[m aiter not as coroutine [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m94b386c ->[m[33m[m migrated tests to new lazy iterators [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m9d46f26 ->[m[33m[m added count [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m78594b2 ->[m[33m[m migrating everything to the new lazy approach [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m3d4b024 ->[m[33m[m now lazy async returning constructed objects instead of records [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31mb9e3036 ->[m[33m[m filters and exclude chainable completed [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m0aebd57 ->[m[33m[m lazy async for working ... but obywan bug pending [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m2f32a69 ->[m[33m[m lazy 'async for' on querysets now starting to work [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m6c76c8e ->[m[33m[m unimportant change [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m4492b0d ->[m[33m[m implementing anext aiter magic methds [32m(11 months ago)[m [1;36m<monobot>[m
* [1;31m2da4651 ->[m[33m[m added coroutine queue example to work with [32m(11 months ago)[m [1;36m<monobot>[m
*   [1;31m3ece802 ->[m[33m[m merginc conflicts [32m(11 months ago)[m [1;36m<monobot>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;31m7b42fa1 ->[m[33m[m more work on the queryset lazy behaviour [32m(12 months ago)[m [1;36m<monobot>[m
* [1;33m|[m [1;31m3721239 ->[m[33m[m updated query_chain constructor [32m(11 months ago)[m [1;36m<monobot>[m
[1;33m|[m[1;33m/[m  
* [1;31mf893551 ->[m[33m[m basic of iteration for queryset (remove prints) [32m(12 months ago)[m [1;36m<monobot>[m
* [1;31m749b87e ->[m[33m[m basic of iteration for queryset [32m(12 months ago)[m [1;36m<monobot>[m
* [1;31m86a341e ->[m[33m[m base for new db_filter [32m(12 months ago)[m [1;36m<monobot>[m
* [1;31m03a533c ->[m[33m[m test helper [32m(12 months ago)[m [1;36m<monobot>[m
*   [1;31m4073742 ->[m[33m[m Merge branch 'development' of https://github.com/monobot/async_orm into development [32m(12 months ago)[m [1;36m<monobot>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;31m2ebd45d ->[m[33m[m better getmodel function [32m(12 months ago)[m [1;36m<monobot>[m
* [1;35m|[m [1;31mbd3f3d5 ->[m[33m[m bug merging [32m(12 months ago)[m [1;36m<monobot>[m
[1;35m|[m[1;35m/[m  
* [1;31m83becfd ->[m[33m[m better field, remove uneeded arguments [32m(12 months ago)[m [1;36m<monobot>[m
* [1;31m80d54b8 ->[m[33m[m everything to their own modules [32m(12 months ago)[m [1;36m<monobot>[m
* [1;31m9c4d224 ->[m[33m[m control not null in field validation [32m(12 months ago)[m [1;36m<monobot>[m
* [1;31mdf3e6dc ->[m[33m[m update requirements [32m(12 months ago)[m [1;36m<monobot>[m
* [1;31m189df8c ->[m[33m[m small changes pypi [32m(12 months ago)[m [1;36m<monobot>[m
*   [1;31m12e3470 ->[m[33m[m Merge branch 'pypi_version' into development [32m(12 months ago)[m [1;36m<monobot>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [1;31m2157db8 ->[m[33m[m v0.0.8 [32m(12 months ago)[m [1;36m<monobot>[m
* [31m|[m [1;31meaf9aa4 ->[m[33m[m remove the unnecesary filelog handler [32m(12 months ago)[m [1;36m<monobot>[m
* [31m|[m [1;31m034bf1c ->[m[33m[m construct fk [32m(12 months ago)[m [1;36m<monobot>[m
* [31m|[m [1;31m626ed79 ->[m[33m[m added support for jsonfield [32m(12 months ago)[m [1;36m<monobot>[m
* [31m|[m [1;31m932c376 ->[m[33m[m starting with jsonfield [32m(12 months ago)[m [1;36m<monobot>[m
* [31m|[m [1;31me3c9e3f ->[m[33m[m more on migrations, small changes on database creation subsystems [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31m7fd1d99 ->[m[33m[m more migration tests [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31mb764803 ->[m[33m[m starting with the migration subsystem [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31m45fae14 ->[m[33m[m control bad arguments in sanic get books example [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31mead1b02 ->[m[33m[m now also allows filter by url parameter [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31mc01f48e ->[m[33m[m small change on sanic example [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31mfec34f5 ->[m[33m[m modified the sanic example, now more sanic [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31m3757c64 ->[m[33m[m simplify sanic example [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31m9fcf964 ->[m[33m[m working on the sanic example 2 [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31m21bc8eb ->[m[33m[m working on the sanic example [32m(1 year ago)[m [1;36m<monobot>[m
* [31m|[m [1;31mbe7e3e9 ->[m[33m[m remove developing prints [32m(1 year ago)[m [1;36m<monobot>[m
[31m|[m[31m/[m  
* [1;31m12db819 ->[m[33m[m v 0.0.7 [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m781d11a ->[m[33m[m ordering on all database requests, and working [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m516f0a1 ->[m[33m[m remove method repr for bookserializer in sanic example [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m47a07be ->[m[33m[m more logic to serializer [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31mf6ba93b ->[m[33m[m added more logic to serializer [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m9520f04 ->[m[33m[m little more work on the serializer [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m75bd6e6 ->[m[33m[m serializing and serializer [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31md3d7aed ->[m[33m[m pypi version updated [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m760f56b ->[m[33m[m sanic example updated [32m(1 year ago)[m [1;36m<monobot>[m
*   [1;31mc6c2b4a ->[m[33m[m merging branches [32m(1 year ago)[m [1;36m<monobot>[m
[32m|[m[33m\[m  
[32m|[m * [1;31ma64e0a9 ->[m[33m[m pypi version 0.0.5 [32m(1 year ago)[m [1;36m<monobot>[m
* [33m|[m [1;31mffe3955 ->[m[33m[m example for sanic working get, det list, post and delete,,, patch and put missing [32m(1 year ago)[m [1;36m<monobot>[m
[33m|[m[33m/[m  
* [1;31mf3f697a ->[m[33m[m updated version numbers [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31mf86ca24 ->[m[33m[m wrong manifest.in [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m5c0d27d ->[m[33m[m pypi 0.0.3 [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m5836410 ->[m[33m[m pypi 0.0.3 [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m97bfac6 ->[m[33m[m preparing the sanic example [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m50dbbe3 ->[m[33m[m modified the model meta, some changes on table_name, some others still pending [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m85e5031 ->[m[33m[m pep8 fixes [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31ma4b1740 ->[m[33m[m working on direct m2m behaviour [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31md60e1ec ->[m[33m[m resign on trying to return the many2many as direct queryset [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m05af103 ->[m[33m[m some refactoring on model [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31mf7209a7 ->[m[33m[m removed some left behind prints, added small comment on test [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m79b761e ->[m[33m[m more than 1 m2m saved and returned [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31mf5b5a63 ->[m[33m[m workin on the m2m save [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m370ba8e ->[m[33m[m some deep changes on model [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31madc595c ->[m[33m[m big changes in model class [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m7a6a22e ->[m[33m[m middle of changes [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m716034a ->[m[33m[m new pypi release [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m862991a ->[m[33m[m slight change in logs [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m423c334 ->[m[33m[m remove unneeded methods [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31ma81d53c ->[m[33m[m some cleaning on manager, added future convenience decorator [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31mddc2a9b ->[m[33m[m migrated the all the rest of SQL to the db_manager [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31md2e5619 ->[m[33m[m easier management db_query [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m4dcd8e8 ->[m[33m[m model to manager init [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31me836172 ->[m[33m[m some clearing [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m13f2585 ->[m[33m[m rework on some querysets, so they look the same [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m3946ea2 ->[m[33m[m unneede method [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m5299d1e ->[m[33m[m remove uneeded things [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31ma528416 ->[m[33m[m manager only with model [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m68df86e ->[m[33m[m m2m relationship finished, with basic queryset [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31mfd1eedb ->[m[33m[m m2m_set rellation working [32m(1 year ago)[m [1;36m<monobot>[m
* [1;31m420006f ->[m[33m[m more work on m2m [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31ma798f9e ->[m[33m[m changes on m2m [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m5f53492 ->[m[33m[m pep8 change [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m58d6673 ->[m[33m[m planned the m2m relations [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m36d67a2 ->[m[33m[m m2m rellationship working [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m0cd90e8 ->[m[33m[m mid development for m2m reverse queries [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m3b68098 ->[m[33m[m more verbose explanation for tests [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m0d2a9c3 ->[m[33m[m tests for inverse fk [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m85ccef9 ->[m[33m[m fk inverse rel working [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m742075b ->[m[33m[m added the reverse for foreignkeys, missing the reversed model id to make it work propperly [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m40b35dc ->[m[33m[m added IF EXISTS on create table clausules [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m8ed1dca ->[m[33m[m some cleaning in application [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m96e5892 ->[m[33m[m create_db moved to configuration [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mfbc9131 ->[m[33m[m adding more deepness to the modules [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m9b519d2 ->[m[33m[m pypi version in installation.rst [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
*   [1;31m815d0b4 ->[m[33m[m Merge branch 'development' of https://github.com/monobot/async_orm into development [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m[35m\[m  
[34m|[m * [1;31meda7f62 ->[m[33m[m basic structure for future examples [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m1d6e090 ->[m[33m[m adding more tests and more clean up [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m06ae087 ->[m[33m[m split tests [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31mdfd90fc ->[m[33m[m draft the fk and m2m rellations [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m9f5761d ->[m[33m[m finished the clean up [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m0f069f2 ->[m[33m[m working the tests [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m70eae10 ->[m[33m[m fixing the database creation and the m2m and fk fields [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m46657e6 ->[m[33m[m polish small things, bug detected in m2m fields/table [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m1141313 ->[m[33m[m clean up and tests for config [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31mfaa6d7f ->[m[33m[m configure working and now sending db_manager throught it [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31mac6aa31 ->[m[33m[m inspecting models declared [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31mb8f729f ->[m[33m[m moving to queryset setup [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m8a170c2 ->[m[33m[m adding 1 exception and sort them [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31mcf6f7e8 ->[m[33m[m step back queryset [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31mf95efa4 ->[m[33m[m startig with the queryset [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m947faf9 ->[m[33m[m changes on orm confg [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m73fea8f ->[m[33m[m more tests for unique and unique together fields [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[34m|[m * [1;31m57bf504 ->[m[33m[m specific case for default items [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [35m|[m [1;31m155a494 ->[m[33m[m cleaning [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[35m|[m[35m/[m  
* [1;31mcd64405 ->[m[33m[m pypi setup complete ... tests working [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31md0ab298 ->[m[33m[m version to include log in pypi [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mf2f6dba ->[m[33m[m small changes on documentation [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mcc761c0 ->[m[33m[m tests working as pypi package [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m249dcc7 ->[m[33m[m as pypi package [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m1c859fe ->[m[33m[m tests updated [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m28bc20c ->[m[33m[m specific problem in orm_pk [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m6269d30 ->[m[33m[m added unique to fields and unique_together to models meta [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mfa9e37d ->[m[33m[m adding the loop on OrmApp [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m9f0f9a3 ->[m[33m[m test and db as standalone tools [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mfaaf78e ->[m[33m[m relative imports to work as a module [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m4bb54fb ->[m[33m[m db creator now working also [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mac3b7d1 ->[m[33m[m configure working [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m0838ae1 ->[m[33m[m more configuration, better default dictionary [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31maa5d49d ->[m[33m[m asynorm config now planned [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mc42440a ->[m[33m[m adding import models [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mbcaf9dc ->[m[33m[m more thoughts about configuration [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m876561c ->[m[33m[m basic config generated [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m8a2b095 ->[m[33m[m more in depth ordering [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m1800124 ->[m[33m[m added default model ordering [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m107362f ->[m[33m[m remove verbose_name test method [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m955e2e2 ->[m[33m[m more robust metamodeling [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m84e7125 ->[m[33m[m added tuple filtering [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31md921c68 ->[m[33m[m select exclude working, some changes on select and renamed some methods [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mb39a78c ->[m[33m[m added requirements [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m03ea443 ->[m[33m[m updated todo [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31me788009 ->[m[33m[m consmetic changes on db manager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31me5202bb ->[m[33m[m adding *.pyc to gitignore [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mb2c2bac ->[m[33m[m more sensate test names [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31ma3283bc ->[m[33m[m finished migrating db creation to manager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m4a3c3be ->[m[33m[m migrate db creation to manager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m45f3f8e ->[m[33m[m update/insert and result on same query [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m3d5e32a ->[m[33m[m migrated all db logic to database manager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m81fee78 ->[m[33m[m moving all database logic to db manager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m66eceb8 ->[m[33m[m now delete object and some raises on get [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m5adb956 ->[m[33m[m manager methods as classmethods [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mb8625bf ->[m[33m[m update data after database save [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m138aa3b ->[m[33m[m update the tests [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31md50254d ->[m[33m[m missing comment [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31maca27aa ->[m[33m[m async tests, get finished [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m39a2ec0 ->[m[33m[m moving parts in modelmanager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m90eb1e7 ->[m[33m[m rename manager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m71fc581 ->[m[33m[m clean model from database things [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mb868231 ->[m[33m[m separate the logic of databse out of model into ModelDbManager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mee3075a ->[m[33m[m choices field_display reverse completed [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m2bda315 ->[m[33m[m tring to create the display choices method [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m5718ca9 ->[m[33m[m fields as class dictionary [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31md67bcf6 ->[m[33m[m added choices constraints [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
*   [1;31m7ccc175 ->[m[33m[m merging problem [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[36m|[m[1;31m\[m  
[36m|[m * [1;31mde4e84c ->[m[33m[m filter with gt, le, lte, gte and more than 1 condition [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m|[m [1;31m479f29c ->[m[33m[m starting choices setup [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m|[m [1;31m3ffadec ->[m[33m[m metaclass added, to inject model to manager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
[1;31m|[m[1;31m/[m  
* [1;31mfe21435 ->[m[33m[m basic filtering [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m0e8a970 ->[m[33m[m queryset correctly returns results [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m12a8ac5 ->[m[33m[m more on modelmanager [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mebb02fb ->[m[33m[m micro change db [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mbb6e0e4 ->[m[33m[m decoupled database from the develop checkings [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m899c7a3 ->[m[33m[m better field inheritance [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m5a56786 ->[m[33m[m small change [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m92769d7 ->[m[33m[m added better kwargs check, sent value validtion  and its tests [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m8f0fb39 ->[m[33m[m better tests [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m78ac893 ->[m[33m[m some methods rewritten [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m80d15ab ->[m[33m[m more elegant field creation using inheritance [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m1e14706 ->[m[33m[m changed from aiopg to asyncpg [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mfba2f39 ->[m[33m[m added transaction support [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31meb70d15 ->[m[33m[m more changes [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mba64b8c ->[m[33m[m edited .gitignore [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m7427306 ->[m[33m[m edited the readme.md [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m4ab8a12 ->[m[33m[m edited the readme.md [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m10fc3b7 ->[m[33m[m edited the readme.md [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m9bf40ce ->[m[33m[m edited the readme.md [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m7ff6ad3 ->[m[33m[m changed the basic tests structure and added logging configuration [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m35c6cf8 ->[m[33m[m model update on database method scratched [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m2212783 ->[m[33m[m tests running and primary id correctly set and get [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m25197a2 ->[m[33m[m diff betwen create and update models [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mdb3b461 ->[m[33m[m some methods renamed as internal ussage [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m8b96616 ->[m[33m[m create model now working [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m3df8cf9 ->[m[33m[m added readme.md [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m6a463a2 ->[m[33m[m model tested, missing creation string test [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m5314855 ->[m[33m[m completed the table creation [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m974dfa9 ->[m[33m[m build_database command done [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mb4bfd25 ->[m[33m[m more into many to many [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mce0d311 ->[m[33m[m rebuild th kwarg dictionary? [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31mb3ceaa7 ->[m[33m[m deep changes on fields, satrting foreignkey integration [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m485a998 ->[m[33m[m class creation more elegant [32m(1 year, 1 month ago)[m [1;36m<monobot>[m
* [1;31m6a1b147 ->[m[33m[m asyncmodels first commit [32m(1 year, 1 month ago)[m [1;36m<monobot>[m